# gj

./: README.md  crul-1.txt  pom.xml  實作-1.txt  實作-2.txt
src/main/java/com/example/demo/: GjApplication.java
src/main/java/com/example/demo/controller/: employeeController.java  member3Controller.java  memberController.java  order2Controller.java  orderController.java  productController.java
src/main/java/com/example/demo/dao/mapper/: employeeMapper.java  memberMapper.java  order2Mapper.java  orderMapper.java  productMapper.java
src/main/java/com/example/demo/dao/repository/: employeeRepository.java  memberRepository.java  order1Repository.java  productRepository.java
src/main/java/com/example/demo/service/: memberService.java  order2Service.java
src/main/java/com/example/demo/service/impl/: order2ServiceImpl.java
src/main/java/com/example/demo/vo/dataentity/: employee.java  member.java  order1.java  order2.java  product.java
src/main/resources/: application-properties-backup.txt  application.properties
src/main/resources/static/: index.html  index2.html  login.html  login3.html  order.html
src/main/resources/static/css/: st1.css  st2.css
src/main/resources/templates/: index4.html  loginError3.html  loginSuccess3.html
src/main/resources/templates/employee/: employee.html
src/main/resources/templates/member/: addMember.html  addMemberError.html  addMemberSuccess.html
src/main/resources/templates/order2/: confirm.html  finish.html  order2.html
src/main/webapp/WEB-INF/jsp2/: loginError.jsp  loginSuccess3.jsp
src/main/webapp/WEB-INF/jsp2/employee/: Employ.jsp  loginError.jsp
src/main/webapp/WEB-INF/jsp2/employee/employee/: employee.jsp
src/main/webapp/WEB-INF/jsp2/employee/manager/: manager.jsp
src/main/webapp/WEB-INF/jsp2/member/: addMember.jsp  addMemberError.jsp  addMemberSuccess.jsp  login.jsp
src/main/webapp/WEB-INF/jsp2/order/: confirm.jsp  finish.jsp  logout.jsp  order.jsp
src/test/java/com/example/demo/: GjApplicationTests.java
